<fix major="4" minor="2">
  <header>
    <field name="BeginString" required="Y"/>
    <field name="BodyLength" required="Y"/>
    <field name="MsgType" required="Y"/>
    <field name="SenderCompID" required="Y"/>
    <field name="TargetCompID" required="Y"/>
    <field name="MsgSeqNum" required="Y"/>
    <field name="SenderSubID" required="N"/>
    <field name="TargetSubID" required="N"/>
    <field name="PossDupFlag" required="N"/>
    <field name="PossResend" required="N"/>
    <field name="SendingTime" required="Y"/>
    <field name="OrigSendingTime" required="N"/>
    <field name="LastMsgSeqNumProcessed" required="N"/>
  </header>
  <trailer>
    <field name="CheckSum" required="Y"/>
  </trailer>
  <messages>
    <message name="Heartbeat" msgtype="0" msgcat="admin">
      <field name="TestReqID" required="N"/>
    </message>
    <message name="Logon" msgtype="A" msgcat="admin">
      <field name="EncryptMethod" required="Y"/>
      <field name="HeartBtInt" required="Y"/>
      <field name="RawDataLength" required="N"/>
      <field name="RawData" required="N"/>
      <field name="ResetSeqNumFlag" required="N"/>
    </message>
    <message name="TestRequest" msgtype="1" msgcat="admin">
      <field name="TestReqID" required="Y"/>
    </message>
    <message name="ResendRequest" msgtype="2" msgcat="admin">
      <field name="BeginSeqNo" required="Y"/>
      <field name="EndSeqNo" required="Y"/>
    </message>
    <message name="Reject" msgtype="3" msgcat="admin">
      <field name="RefSeqNum" required="Y"/>
      <field name="RefTagID" required="N"/>
      <field name="RefMsgType" required="N"/>
      <field name="SessionRejectReason" required="N"/>
      <field name="Text" required="N"/>
    </message>
    <message name="SequenceReset" msgtype="4" msgcat="admin">
      <field name="GapFillFlag" required="N"/>
      <field name="NewSeqNo" required="Y"/>
    </message>
    <message name="Logout" msgtype="5" msgcat="admin">
      <field name="Text" required="N"/>
    </message>
    <message name="News" msgtype="B" msgcat="app">
      <field name="OrigTime" required="N"/>
      <field name="Urgency" required="N"/>
      <field name="Headline" required="Y"/>
      <group name="LinesOfText" required="Y">
        <field name="Text" required="Y"/>
      </group>
    </message>
    <message name="Email" msgtype="C" msgcat="app">
      <field name="EmailThreadID" required="Y"/>
      <field name="EmailType" required="Y"/>
      <field name="OrigTime" required="N"/>
      <field name="Subject" required="Y"/>
      <group name="LinesOfText" required="Y">
        <field name="Text" required="Y"/>
      </group>
    </message>
    <message name="SecurityDefinitionRequest" msgtype="c" msgcat="app">
      <field name="SecurityReqID" required="Y"/>
      <field name="Symbol" required="N"/>
      <field name="SecurityRequestType" required="Y"/>
    </message>
    <message name="SecurityDefinition" msgtype="d" msgcat="app">
      <field name="SecurityReqID" required="Y"/>
      <field name="SecurityResponseID" required="Y"/>
      <field name="SecurityResponseType" required="N"/>
      <group name="TotalNumSecurities" required="N">
        <field name="UnderlyingSymbol" required="N"/>
        <field name="ExSymbolType" required="N"/>
        <field name="ExMBSType" required="N"/>
        <field name="UnderlyingSecurityDesc" required="N"/>
        <field name="ExAbbrevSecurityName" required="N"/>
        <field name="ExSecurityLotSize" required="N"/>
        <field name="Currency" required="N"/>
        <field name="UnderlyingMaturityMonthYear" required="N"/>
        <field name="UnderlyingPutOrCall" required="N"/>
        <field name="UnderlyingStrikePrice" required="N"/>
        <field name="ExSymbolClass" required="N"/>
        <field name="ExSecuritySector" required="N"/>
        <field name="ExSecurityPrevTradeDate" required="N"/>
        <field name="ExSecurityPrevClosePx" required="N"/>
        <field name="ExSecurityCategory" required="N"/>
      </group>
        <field name="Text" required="N"/>	  
    </message>
    <message name="SecurityStatusRequest" msgtype="e" msgcat="app">
      <field name="SecurityStatusReqID" required="Y"/>
      <field name="Symbol" required="Y"/>
      <field name="SubscriptionRequestType" required="Y"/>
    </message>
    <message name="SecurityStatus" msgtype="f" msgcat="app">
      <field name="SecurityStatusReqID" required="N"/>
      <field name="Symbol" required="Y"/>
      <field name="UnsolicitedIndicator" required="N"/>
      <field name="ExExchangeSpecificValues" required="N"/>
      <field name="SecurityType" required="N"/>
      <group name="ExNoSecurityTradingStatus" required="N">
		<field name="SecurityTradingStatus" required="N"/>
      </group>
      <group name="ExNoCorporationActionEntries" required="N">
		<field name="CorporateAction" required="N"/>
      </group>
	  <field name="ExSecurityTradingSessionStatus" required="N"/>
    </message>
    <message name="TradingSessionStatusRequest" msgtype="g" msgcat="app">
      <field name="TradSesReqID" required="Y"/>
      <field name="SubscriptionRequestType" required="Y"/>
    </message>
    <message name="TradingSessionStatus" msgtype="h" msgcat="app">
      <field name="TradSesReqID" required="N"/>
      <field name="TradingSessionID" required="Y"/>
      <field name="TradSesMode" required="N"/>
      <field name="UnsolicitedIndicator" required="N"/>
      <field name="ExExchangeSpecificValues" required="Y"/>
      <field name="TradSesStatus" required="N"/>
      <field name="Text" required="N"/>
    </message>
    <message name="NewOrderSingle" msgtype="D" msgcat="app">
      <field name="ClOrdID" required="Y"/>
      <field name="HandlInst" required="Y"/>
      <field name="MaxFloor" required="N"/>
      <field name="ExUndisclosedQty" required="N"/>
      <field name="Symbol" required="Y"/>
      <field name="Side" required="Y"/>
      <field name="TransactTime" required="Y"/>
      <field name="OrderQty" required="N"/>
      <field name="OrdType" required="Y"/>
      <field name="Price" required="N"/>
      <field name="TimeInForce" required="N"/>
      <field name="Account" required="N"/>
      <field name="ClientID" required="N"/>
      <field name="ExNotifyWarning" required="N"/>
      <field name="SettlCurrency" required="N"/>
      <field name="ExContra" required="N"/>
      <field name="ExAmalgamate" required="N"/>
      <field name="ExCPF" required="N"/>
      <field name="ExDirectBizOrder" required="N"/>
      <field name="OpenClose" required="N"/>
      <field name="ExPartnerID" required="N"/>
    </message>
    <message name="ExecutionReport" msgtype="8" msgcat="app">
      <field name="OrderID" required="Y"/>
      <field name="ClOrdID" required="N"/>
      <field name="OrigClOrdID" required="N"/>
      <field name="ExecID" required="Y"/>
      <field name="ExecTransType" required="Y"/>
      <field name="MaxFloor" required="N"/>
      <field name="ExUndisclosedQty" required="Y"/>
	  <field name="ExecType" required="Y"/>
      <field name="OrdStatus" required="Y"/>
      <field name="OrdRejReason" required="N"/>
      <field name="Symbol" required="Y"/>
      <field name="Side" required="Y"/>
      <field name="OrderQty" required="N"/>
      <field name="OrdType" required="N"/>
      <field name="Price" required="N"/>
      <field name="TimeInForce" required="N"/>
      <field name="LastShares" required="N"/>
      <field name="LastPx" required="N"/>
      <field name="LeavesQty" required="Y"/>
      <field name="CumQty" required="Y"/>
      <field name="AvgPx" required="Y"/>
      <field name="TransactTime" required="N"/>
      <field name="Account" required="N"/>
      <field name="ClientID" required="N"/>
      <field name="ExNotifyWarning" required="N"/>
      <field name="SettlCurrency" required="N"/>
      <field name="ExContra" required="N"/>
      <field name="ExAmalgamate" required="N"/>
      <field name="ExCPF" required="N"/>
      <field name="OpenClose" required="N"/>
      <field name="ExCounterParty" required="N"/>
      <field name="ExDirectBizOrder" required="N"/>
      <field name="ExPartnerID" required="N"/>
      <field name="ExContractNo" required="N"/>
      <field name="Text" required="N"/>	  
    </message>
    <message name="OrderCancelReplaceRequest" msgtype="G" msgcat="app">
      <field name="OrderID" required="N"/>
      <field name="OrigClOrdID" required="Y"/>
      <field name="ClOrdID" required="Y"/>
      <field name="ClientID" required="N"/>
      <field name="HandlInst" required="Y"/>
      <field name="MaxFloor" required="N"/>
      <field name="ExUndisclosedQty" required="N"/>
      <field name="Symbol" required="Y"/>
      <field name="Side" required="Y"/>
      <field name="TransactTime" required="Y"/>
      <field name="OrderQty" required="N"/>
      <field name="OrdType" required="Y"/>
      <field name="Price" required="N"/>
      <field name="TimeInForce" required="N"/>
      <field name="ExNotifyWarning" required="N"/>
      <field name="ExBalanceQty" required="N"/>
    </message>
    <message name="OrderCancelRequest" msgtype="F" msgcat="app">
      <field name="OrigClOrdID" required="Y"/>
      <field name="OrderID" required="N"/>
      <field name="ClOrdID" required="Y"/>
      <field name="ClientID" required="N"/>
      <field name="Symbol" required="Y"/>
      <field name="Side" required="Y"/>
      <field name="TransactTime" required="Y"/>
      <field name="OrderQty" required="N"/>
      <field name="ExCancelType" required="N"/>
      <field name="ExSymbolClass" required="N"/>
    </message>
    <message name="OrderCancelReject" msgtype="9" msgcat="app">
      <field name="OrderID" required="Y"/>
      <field name="ClOrdID" required="Y"/>
      <field name="OrigClOrdID" required="Y"/>
      <field name="ClientID" required="N"/>
      <field name="OrdStatus" required="N"/>
      <field name="TransactTime" required="N"/>
      <field name="CxlRejReason" required="N"/>
      <field name="Text" required="N"/>
    </message>
    <message name="OrderStatusRequest" msgtype="H" msgcat="app">
      <field name="OrderID" required="N"/>
      <field name="ClOrdID" required="Y"/>
      <field name="ClientID" required="N"/>
      <field name="Symbol" required="Y"/>
      <field name="Side" required="Y"/>
    </message>
    <message name="NewOrderList" msgtype="E" msgcat="app">
      <field name="ListID" required="Y"/>
      <field name="BidType" required="N"/>
      <field name="TotNoOrders" required="Y"/>
      <group name="NoOrders" required="Y">
        <field name="ClOrdID" required="Y"/>
        <field name="ListSeqNo" required="Y"/>
        <field name="ClientID" required="N"/>
        <field name="Account" required="N"/>
        <field name="MaxFloor" required="N"/>
        <field name="Symbol" required="Y"/>
        <field name="Side" required="Y"/>
        <field name="Price" required="N"/>
        <field name="OpenClose" required="N"/>
      </group>
    </message>
    <message name="BusinessMessageReject" msgtype="j" msgcat="app">
      <field name="RefSeqNum" required="N"/>
      <field name="RefMsgType" required="Y"/>
      <field name="BusinessRejectRefID" required="N"/>
      <field name="BusinessRejectReason" required="Y"/>
      <field name="Text" required="N"/>
    </message>
  </messages>
  <fields>
    <field number="1" name="Account" type="STRING"/>
    <field number="6" name="AvgPx" type="PRICE"/>
    <field number="7" name="BeginSeqNo" type="INT"/>
    <field number="8" name="BeginString" type="STRING"/>
    <field number="9" name="BodyLength" type="INT"/>
    <field number="10" name="CheckSum" type="STRING"/>
    <field number="11" name="ClOrdID" type="STRING"/>
    <field number="14" name="CumQty" type="QTY"/>
    <field number="15" name="Currency" type="CURRENCY"/>
    <field number="16" name="EndSeqNo" type="INT"/>
    <field number="17" name="ExecID" type="STRING"/>
    <field number="20" name="ExecTransType" type="CHAR">
      <value enum="0" description="NEW"/>
      <value enum="1" description="CANCEL"/>
      <value enum="2" description="CORRECT"/>
      <value enum="3" description="STATUS"/>
    </field>
    <field number="21" name="HandlInst" type="CHAR">
      <value enum="1" description="AUTOMATED_EXECUTION_ORDER_PRIVATE_NO_BROKER_INTERVENTION"/>
      <value enum="2" description="AUTOMATED_EXECUTION_ORDER_PUBLIC_BROKER_INTERVENTION_OK"/>
      <value enum="3" description="MANUAL_ORDER_BEST_EXECUTION"/>
    </field>
    <field number="31" name="LastPx" type="PRICE"/>
    <field number="32" name="LastShares" type="QTY"/>
    <field number="33" name="LinesOfText" type="INT"/>
    <field number="34" name="MsgSeqNum" type="INT"/>
    <field number="35" name="MsgType" type="STRING">
      <value enum="0" description="HEARTBEAT" />
      <value enum="1" description="TEST_REQUEST" />
      <value enum="2" description="RESEND_REQUEST" />
      <value enum="3" description="REJECT" />
      <value enum="4" description="SEQUENCE_RESET" />
      <value enum="5" description="LOGOUT" />
      <value enum="6" description="INDICATION_OF_INTEREST" />
      <value enum="7" description="ADVERTISEMENT" />
      <value enum="8" description="EXECUTION_REPORT" />
      <value enum="9" description="ORDER_CANCEL_REJECT" />
      <value enum="A" description="LOGON" />
      <value enum="B" description="NEWS" />
      <value enum="C" description="EMAIL" />
      <value enum="D" description="ORDER_SINGLE" />
      <value enum="E" description="ORDER_LIST" />
      <value enum="F" description="ORDER_CANCEL_REQUEST" />
      <value enum="G" description="ORDER_CANCEL" />
      <value enum="H" description="ORDER_STATUS_REQUEST" />
      <value enum="J" description="ALLOCATION" />
      <value enum="K" description="LIST_CANCEL_REQUEST" />
      <value enum="L" description="LIST_EXECUTE" />
      <value enum="M" description="LIST_STATUS_REQUEST" />
      <value enum="N" description="LIST_STATUS" />
      <value enum="P" description="ALLOCATION_ACK" />
      <value enum="Q" description="DONT_KNOW_TRADE" />
      <value enum="R" description="QUOTE_REQUEST" />
      <value enum="S" description="QUOTE" />
      <value enum="T" description="SETTLEMENT_INSTRUCTIONS" />
      <value enum="V" description="MARKET_DATA_REQUEST" />
      <value enum="W" description="MARKET_DATA_SNAPSHOT" />
      <value enum="X" description="MARKET_DATA_INCREMENTAL_REFRESH" />
      <value enum="Y" description="MARKET_DATA_REQUEST_REJECT" />
      <value enum="Z" description="QUOTE_CANCEL" />
      <value enum="a" description="QUOTE_STATUS_REQUEST" />
      <value enum="b" description="MASS_QUOTE_ACKNOWLEDGEMENT" />
      <value enum="c" description="SECURITY_DEFINITION_REQUEST" />
      <value enum="d" description="SECURITY_DEFINITION" />
      <value enum="e" description="SECURITY_STATUS_REQUEST" />
      <value enum="f" description="SECURITY_STATUS" />
      <value enum="g" description="TRADING_SESSION_STATUS_REQUEST" />
      <value enum="h" description="TRADING_SESSION_STATUS" />
      <value enum="i" description="MASS_QUOTE" />
      <value enum="j" description="BUSINESS_MESSAGE_REJECT" />
      <value enum="k" description="BID_REQUEST" />
      <value enum="l" description="BID_RESPONSE" />
      <value enum="m" description="LIST_STRIKE_PRICE" />
    </field>
    <field number="36" name="NewSeqNo" type="INT"/>
    <field number="37" name="OrderID" type="STRING"/>
    <field number="38" name="OrderQty" type="QTY"/>
    <field number="39" name="OrdStatus" type="CHAR">
      <value enum="0" description="NEW"/>
      <value enum="1" description="PARTIALLY_FILLED"/>
      <value enum="2" description="FILLED"/>
      <value enum="3" description="DONE_FOR_DAY"/>
      <value enum="4" description="CANCELED"/>
      <value enum="5" description="REPLACED"/>
      <value enum="6" description="PENDING_CANCEL"/>
      <value enum="7" description="STOPPED"/>
      <value enum="8" description="REJECTED"/>
      <value enum="9" description="SUSPENDED"/>
      <value enum="A" description="PENDING_NEW"/>
      <value enum="B" description="CALCULATED"/>
      <value enum="C" description="EXPIRED"/>
      <value enum="D" description="ACCEPTED_FOR_BIDDING"/>
      <value enum="E" description="PENDING_REPLACE"/>
    </field>
    <field number="40" name="OrdType" type="CHAR">
      <value enum="1" description="MARKET"/>
      <value enum="2" description="LIMIT"/>
      <value enum="3" description="STOP"/>
      <value enum="4" description="STOP_LIMIT"/>
      <value enum="5" description="MARKET_ON_CLOSE"/>
      <value enum="6" description="WITH_OR_WITHOUT"/>
      <value enum="7" description="LIMIT_OR_BETTER"/>
      <value enum="8" description="LIMIT_WITH_OR_WITHOUT"/>
      <value enum="9" description="ON_BASIS"/>
      <value enum="A" description="ON_CLOSE"/>
      <value enum="B" description="LIMIT_ON_CLOSE"/>
      <value enum="C" description="FOREX_MARKET"/>
      <value enum="D" description="PREVIOUSLY_QUOTED"/>
      <value enum="E" description="PREVIOUSLY_INDICATED"/>
      <value enum="F" description="FOREX_LIMIT"/>
      <value enum="G" description="FOREX_SWAP"/>
      <value enum="H" description="FOREX_PREVIOUSLY_QUOTED"/>
      <value enum="I" description="FUNARI"/>
      <value enum="P" description="PEGGED"/>
    </field>
    <field number="41" name="OrigClOrdID" type="STRING"/>
    <field number="42" name="OrigTime" type="UTCTIMESTAMP"/>
    <field number="43" name="PossDupFlag" type="BOOLEAN">
      <value enum="Y" description="POSSIBLE_DUPLICATE"/>
      <value enum="N" description="ORIGINAL_TRANSMISSION"/>
    </field>
    <field number="44" name="Price" type="PRICE"/>
    <field number="45" name="RefSeqNum" type="INT"/>
    <field number="49" name="SenderCompID" type="STRING"/>
    <field number="50" name="SenderSubID" type="STRING"/>
    <field number="52" name="SendingTime" type="UTCTIMESTAMP"/>
    <field number="54" name="Side" type="CHAR">
      <value enum="1" description="BUY"/>
      <value enum="2" description="SELL"/>
      <value enum="3" description="BUY_MINUS"/>
      <value enum="4" description="SELL_PLUS"/>
      <value enum="5" description="SELL_SHORT"/>
      <value enum="6" description="SELL_SHORT_EXEMPT"/>
      <value enum="7" description="D"/>
      <value enum="8" description="CROSS"/>
      <value enum="9" description="CROSS_SHORT"/>
    </field>
    <field number="55" name="Symbol" type="STRING"/>
    <field number="56" name="TargetCompID" type="STRING"/>
    <field number="57" name="TargetSubID" type="STRING"/>
    <field number="58" name="Text" type="STRING"/>
    <field number="59" name="TimeInForce" type="CHAR">
      <value enum="0" description="DAY"/>
      <value enum="1" description="GOOD_TILL_CANCEL"/>
      <value enum="2" description="AT_THE_OPENING"/>
      <value enum="3" description="IMMEDIATE_OR_CANCEL"/>
      <value enum="4" description="FILL_OR_KILL"/>
      <value enum="5" description="GOOD_TILL_CROSSING"/>
      <value enum="6" description="GOOD_TILL_DATE"/>
    </field>
    <field number="60" name="TransactTime" type="UTCTIMESTAMP"/>
    <field number="61" name="Urgency" type="CHAR">
      <value enum="0" description="NORMAL"/>
      <value enum="1" description="FLASH"/>
      <value enum="2" description="BACKGROUND"/>
    </field>
    <field number="66" name="ListID" type="STRING"/>
    <field number="67" name="ListSeqNo" type="INT"/>
    <field number="68" name="TotNoOrders" type="INT"/>
    <field number="73" name="NoOrders" type="INT"/>
    <field number="77" name="OpenClose" type="CHAR">
      <value enum="O" description="OPEN"/>
      <value enum="C" description="CLOSE"/>
    </field>
    <field number="94" name="EmailType" type="CHAR">
      <value enum="0" description="NEW"/>
      <value enum="1" description="REPLY"/>
      <value enum="2" description="ADMIN_REPLY"/>
    </field>
    <field number="95" name="RawDataLength" type="INT"/>
    <field number="96" name="RawData" type="DATA"/>
    <field number="97" name="PossResend" type="BOOLEAN"/>
    <field number="98" name="EncryptMethod" type="INT">
      <value enum="0" description="NONE_OTHER"/>
      <value enum="1" description="PKCS"/>
      <value enum="2" description="DES"/>
      <value enum="3" description="PKCSDES"/>
      <value enum="4" description="PGPDES"/>
      <value enum="5" description="PGPDESMD5"/>
      <value enum="6" description="PEMDESMD5"/>
    </field>
    <field number="102" name="CxlRejReason" type="INT">
      <value enum="0" description="TOO_LATE_TO_CANCEL"/>
      <value enum="1" description="UNKNOWN_ORDER"/>
      <value enum="2" description="BROKER_OPTION"/>
      <value enum="3" description="ALREADY_PENDING"/>
    </field>
    <field number="103" name="OrdRejReason" type="INT">
      <value enum="0" description="BROKER_OPTION"/>
      <value enum="1" description="UNKNOWN_SYMBOL"/>
      <value enum="2" description="EXCHANGE_CLOSED"/>
      <value enum="3" description="ORDER_EXCEEDS_LIMIT"/>
      <value enum="4" description="TOO_LATE_TO_ENTER"/>
      <value enum="5" description="UNKNOWN_ORDER"/>
      <value enum="6" description="DUPLICATE_ORDER"/>
      <value enum="7" description="DUPLICATE_VERBALYES"/>
      <value enum="8" description="STALE_ORDER"/>
    </field>
    <field number="108" name="HeartBtInt" type="INT"/>
    <field number="109" name="ClientID" type="STRING"/>
    <field number="111" name="MaxFloor" type="QTY"/>
    <field number="112" name="TestReqID" type="STRING"/>
    <field number="120" name="SettlCurrency" type="CURRENCY"/>
    <field number="122" name="OrigSendingTime" type="UTCTIMESTAMP"/>
    <field number="123" name="GapFillFlag" type="BOOLEAN">
      <value enum="Y" description="GAP_FILL_MESSAGE_MSGSEQNUM_FIELD_VALID"/>
      <value enum="N" description="SEQUENCE_RESET_IGNORE_MSGSEQNUM"/>
    </field>
    <field number="141" name="ResetSeqNumFlag" type="BOOLEAN">
      <value enum="Y" description="YES_RESET_SEQUENCE_NUMBERS"/>
      <value enum="N" description="NO"/>
    </field>
    <field number="147" name="Subject" type="STRING"/>
    <field number="148" name="Headline" type="STRING"/>
    <field number="150" name="ExecType" type="CHAR">
      <value enum="0" description="NEW"/>
      <value enum="1" description="PARTIAL_FILL"/>
      <value enum="2" description="FILL"/>
      <value enum="3" description="DONE_FOR_DAY"/>
      <value enum="4" description="CANCELED"/>
      <value enum="5" description="REPLACE"/>
      <value enum="6" description="PENDING_CANCEL"/>
      <value enum="7" description="STOPPED"/>
      <value enum="8" description="REJECTED"/>
      <value enum="9" description="SUSPENDED"/>
      <value enum="A" description="PENDING_NEW"/>
      <value enum="B" description="CALCULATED"/>
      <value enum="C" description="EXPIRED"/>
      <value enum="D" description="RESTATED"/>
      <value enum="E" description="PENDING_REPLACE"/>
    </field>
    <field number="151" name="LeavesQty" type="QTY"/>
    <field number="164" name="EmailThreadID" type="STRING"/>
    <field number="167" name="SecurityType" type="STRING">
      <value enum="BA" description="BANKERS_ACCEPTANCE"/>
      <value enum="CB" description="CONVERTIBLE_BOND"/>
      <value enum="CD" description="CERTIFICATE_OF_DEPOSIT"/>
      <value enum="CMO" description="COLLATERALIZE_MORTGAGE_OBLIGATION"/>
      <value enum="CORP" description="CORPORATE_BOND"/>
      <value enum="CP" description="COMMERCIAL_PAPER"/>
      <value enum="CPP" description="CORPORATE_PRIVATE_PLACEMENT"/>
      <value enum="CS" description="COMMON_STOCK"/>
      <value enum="FHA" description="FEDERAL_HOUSING_AUTHORITY"/>
      <value enum="FHL" description="FEDERAL_HOME_LOAN"/>
      <value enum="FN" description="FEDERAL_NATIONAL_MORTGAGE_ASSOCIATION"/>
      <value enum="FOR" description="FOREIGN_EXCHANGE_CONTRACT"/>
      <value enum="FUT" description="FUTURE"/>
      <value enum="GN" description="GOVERNMENT_NATIONAL_MORTGAGE_ASSOCIATION"/>
      <value enum="GOVT" description="TREASURIES_PLUS_AGENCY_DEBENTURE"/>
      <value enum="MF" description="MUTUAL_FUND"/>
      <value enum="MIO" description="MORTGAGE_INTEREST_ONLY"/>
      <value enum="MPO" description="MORTGAGE_PRINCIPAL_ONLY"/>
      <value enum="MPP" description="MORTGAGE_PRIVATE_PLACEMENT"/>
      <value enum="MPT" description="MISCELLANEOUS_PASSTHRU"/>
      <value enum="MUNI" description="MUNICIPAL_BOND"/>
      <value enum="NONE" description="NO_ISITC_SECURITY_TYPE"/>
      <value enum="OPT" description="OPTION"/>
      <value enum="PS" description="PREFERRED_STOCK"/>
      <value enum="RP" description="REPURCHASE_AGREEMENT"/>
      <value enum="RVRP" description="REVERSE_REPURCHASE_AGREEMENT"/>
      <value enum="SL" description="STUDENT_LOAN_MARKETING_ASSOCIATION"/>
      <value enum="TD" description="TIME_DEPOSIT"/>
      <value enum="USTB" description="US_TREASURY_BILL"/>
      <value enum="WAR" description="WARRANT"/>
      <value enum="ZOO" description="CATS_TIGERS"/>
    </field>
    <field number="263" name="SubscriptionRequestType" type="CHAR">
      <value enum="0" description="SNAPSHOT"/>
      <value enum="1" description="SNAPSHOT_PLUS_UPDATES"/>
      <value enum="2" description="DISABLE_PREVIOUS"/>
    </field>
    <field number="292" name="CorporateAction" type="CHAR">
      <value enum="A" description="EXDIVIDEND"/>
      <value enum="B" description="EXDISTRIBUTION"/>
      <value enum="C" description="EXRIGHTS"/>
      <value enum="D" description="NEW"/>
      <value enum="E" description="EXINTEREST"/>
    </field>
    <field number="307" name="UnderlyingSecurityDesc" type="STRING"/>
    <field number="311" name="UnderlyingSymbol" type="STRING"/>
    <field number="313" name="UnderlyingMaturityMonthYear" type="MONTHYEAR"/>
    <field number="315" name="UnderlyingPutOrCall" type="INT"/>
    <field number="316" name="UnderlyingStrikePrice" type="PRICE"/>
    <field number="320" name="SecurityReqID" type="STRING"/>
    <field number="321" name="SecurityRequestType" type="INT">
      <value enum="0" description="REQUEST_SECURITY_IDENTITY_AND_SPECIFICATIONS"/>
      <value enum="1" description="REQUEST_SECURITY_IDENTITY_FOR_THE_SPECIFICATIONS_PROVIDED"/>
      <value enum="2" description="REQUEST_LIST_SECURITY_TYPES"/>
      <value enum="3" description="REQUEST_LIST_SECURITIES"/>
    </field>
    <field number="322" name="SecurityResponseID" type="STRING"/>
    <field number="323" name="SecurityResponseType" type="INT">
      <value enum="1" description="ACCEPT_SECURITY_PROPOSAL_AS_IS"/>
      <value enum="2" description="ACCEPT_SECURITY_PROPOSAL_WITH_REVISIONS_AS_INDICATED_IN_THE_MESSAGE"/>
      <value enum="3" description="LIST_OF_SECURITY_TYPES_RETURNED_PER_REQUEST"/>
      <value enum="4" description="LIST_OF_SECURITIES_RETURNED_PER_REQUEST"/>
      <value enum="5" description="REJECT_SECURITY_PROPOSAL"/>
      <value enum="6" description="CAN_NOT_MATCH_SELECTION_CRITERIA"/>
    </field>
    <field number="324" name="SecurityStatusReqID" type="STRING"/>
    <field number="325" name="UnsolicitedIndicator" type="BOOLEAN">
      <value enum="Y" description="MESSAGE_IS_BEING_SENT_UNSOLICITED"/>
      <value enum="N" description="MESSAGE_IS_BEING_SENT_AS_A_RESULT_OF_A_PRIOR_REQUEST"/>
    </field>
    <field number="326" name="SecurityTradingStatus" type="INT">
      <value enum="1" description="OPENING_DELAY"/>
      <value enum="2" description="TRADING_HALT"/>
      <value enum="3" description="RESUME"/>
      <value enum="4" description="NO_OPENNO_RESUME"/>
      <value enum="5" description="PRICE_INDICATION"/>
      <value enum="6" description="TRADING_RANGE_INDICATION"/>
      <value enum="7" description="MARKET_IMBALANCE_BUY"/>
      <value enum="8" description="MARKET_IMBALANCE_SELL"/>
      <value enum="9" description="MARKET_ON_CLOSE_IMBALANCE_BUY"/>
      <value enum="10" description="MARKET_ON_CLOSE_IMBALANCE_SELL"/>
      <value enum="11" description="NOT_ASSIGNED" />
      <value enum="12" description="NO_MARKET_IMBALANCE"/>
      <value enum="13" description="NO_MARKET_ON_CLOSE_IMBALANCE"/>
      <value enum="14" description="ITS_PREOPENING"/>
      <value enum="15" description="NEW_PRICE_INDICATION"/>
      <value enum="16" description="TRADE_DISSEMINATION_TIME"/>
      <value enum="17" description="READY_TO_TRADE"/>
      <value enum="18" description="NOT_AVAILABLE_FOR_TRADING"/>
      <value enum="19" description="NOT_TRADED_ON_THIS_MARKET"/>
      <value enum="20" description="UNKNOWN_OR_INVALID"/>
    </field>
    <field number="335" name="TradSesReqID" type="STRING"/>
    <field number="336" name="TradingSessionID" type="STRING"/>
    <field number="339" name="TradSesMode" type="INT">
      <value enum="1" description="TESTING"/>
      <value enum="2" description="SIMULATED"/>
      <value enum="3" description="PRODUCTION"/>
    </field>
    <field number="340" name="TradSesStatus" type="INT">
      <value enum="1" description="HALTED"/>
      <value enum="2" description="OPEN"/>
      <value enum="3" description="CLOSED"/>
      <value enum="4" description="PREOPEN"/>
      <value enum="5" description="PRECLOSE"/>
    </field>
    <field number="369" name="LastMsgSeqNumProcessed" type="INT"/>
    <field number="371" name="RefTagID" type="INT"/>
    <field number="372" name="RefMsgType" type="STRING"/>
    <field number="373" name="SessionRejectReason" type="INT">
      <value enum="0" description="INVALID_TAG_NUMBER"/>
      <value enum="1" description="REQUIRED_TAG_MISSING"/>
      <value enum="2" description="TAG_NOT_DEFINED_FOR_THIS_MESSAGE_TYPE"/>
      <value enum="3" description="UNDEFINED_TAG"/>
      <value enum="4" description="TAG_SPECIFIED_WITHOUT_A_VALUE"/>
      <value enum="5" description="VALUE_IS_INCORRECT"/>
      <value enum="6" description="INCORRECT_DATA_FORMAT_FOR_VALUE"/>
      <value enum="7" description="DECRYPTION_PROBLEM"/>
      <value enum="8" description="SIGNATURE_PROBLEM"/>
      <value enum="9" description="COMPID_PROBLEM"/>
      <value enum="10" description="SENDINGTIME_ACCURACY_PROBLEM"/>
      <value enum="11" description="E"/>
    </field>
    <field number="379" name="BusinessRejectRefID" type="STRING"/>
    <field number="380" name="BusinessRejectReason" type="INT">
      <value enum="0" description="OTHER"/>
      <value enum="1" description="UNKOWN_ID"/>
      <value enum="2" description="UNKNOWN_SECURITY"/>
      <value enum="3" description="UNSUPPORTED_MESSAGE_TYPE"/>
      <value enum="4" description="APPLICATION_NOT_AVAILABLE"/>
      <value enum="5" description="CONDITIONALLY_REQUIRED_FIELD_MISSING"/>
    </field>
    <field number="393" name="TotalNumSecurities" type="INT"/>
    <field number="394" name="BidType" type="INT"/>
    <field number="8000" name="ExExchangeSpecificValues" type="CHAR"/>
    <field number="8001" name="ExSecurityTradingSessionStatus" type="INT"/>
    <field number="8002" name="ExSymbolType" type="CHAR"/>
    <field number="8003" name="ExMBSType" type="INT"/>
    <field number="8007" name="ExSymbolClass" type="STRING"/>
    <field number="8009" name="ExAbbrevSecurityName" type="STRING"/>
    <field number="8010" name="ExSecurityLotSize" type="INT"/>
    <field number="8011" name="ExSecuritySector" type="CHAR"/>
    <field number="8012" name="ExSecurityPrevTradeDate" type="UTCDATE"/>
    <field number="8013" name="ExSecurityPrevClosePx" type="PRICE"/>
    <field number="8014" name="ExSecurityCategory" type="CHAR"/>
    <field number="8018" name="ExDirectBizOrder" type="BOOLEAN"/>
    <field number="8019" name="ExPartnerID" type="STRING"/>
    <field number="8020" name="ExNotifyWarning" type="CHAR"/>
    <field number="8021" name="ExContra" type="CHAR"/>
    <field number="8022" name="ExAmalgamate" type="CHAR"/>
    <field number="8023" name="ExCPF" type="CHAR"/>
    <field number="8024" name="ExCancelType" type="CHAR"/>
    <field number="8025" name="ExCounterParty" type="STRING"/>
    <field number="8026" name="ExUndisclosedQty" type="QTY"/>
    <field number="8028" name="ExNoCorporationActionEntries" type="INT"/>
    <field number="8029" name="ExNoSecurityTradingStatus" type="INT"/>
    <field number="8030" name="ExContractNo" type="STRING"/>
    <field number="8031" name="ExBalanceQty" type="QTY"/>
  </fields>
</fix>
